:root {
    --primary-color: #rgb(255, 0, 200);
    gap: 3rem;
}


/*Elements*/

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    text-transform: uppercase;
    color: #271695;
}

h3 {
    font-size: 4rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}


/*Classes*/

.main-bg {
    background: url(/assets/img/Spectrum.svg);
    background-color: blue;
    background-size: cover;
    background-position: center center;
    color: white;
}

.white-bg {
    background-color: white;
    background-size: cover;
    background-position: center center;
    color: #271695;
}

.white-bg-novo {
    background-color: white;
    background-size: cover;
    color: #271695;
    max-height: 100vh;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
}

.section {
    min-height: 100vh;
}


/*Menu*/

.menu-space {
    padding-top: 7.4rem;
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-bottom: 0;
}

.menu ul {
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    border-bottom: 3px solid crimson;
    position: absolute;
    left: 50%;
    bottom: 1rem;
    width: 0;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.main-content .logo {
    border-radius: 15px;
}


/*style*/

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    gap: var(--gap);
    position: relative;
}

.intro-text-content {
    position: relative;
    top: -6rem;
}

.intro-img {
    position: relative;
    top: -4rem;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap);
}

.intro-text-content h1 {
    text-shadow: #f017ba 3px 3px;
    padding-bottom: 9rem;
}

.intro-img img,
.intro-img svg {
    width: 100%;
    height: auto;
}


/* Section Metod*/

.metod-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5rem;
}

.metod-content>.metod-text-content {
    display: flex;
    flex: 1 1 100px;
}

.metod-video video {
    max-width: 100%;
    display: block;
}

.metod-text-content {
    display: flex;
    max-width: 450px;
}

.metod-text-content,
.metod-video {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 7rem;
}

.metod-video video {
    width: 46.4rem;
    height: 26rem;
    display: flex;
    border-radius: 1rem;
}

.metod-video .controle {
    position: absolute;
    width: 46.4rem;
    height: 26rem;
}

.metod-video {
    display: flex;
    align-items: flex-end;
}

.controle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn {
    display: flex;
    border: 5px solid #f017ba;
    border-radius: 50%;
    background: none;
    padding: 2.5rem;
    outline: none;
}


/*boxes*/

ul.window-content,
.box1 {
    position: relative;
    top: -7.4rem;
    display: flex;
    width: 100%;
    max-width: 120rem;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

ul.window-content,
.box1 li {
    height: 25rem;
    background-color: #f017ba;
    border-radius: 1.5rem;
    padding: 2rem;
}

ul.window-content,
.box1>li {
    flex: 0 0 20rem;
    margin-bottom: 1rem;
}

ul.window-content,
.box1 h6 {
    font-size: 1.6rem;
    color: white;
    padding-top: 1rem;
}

ul.window-content,
.box1 p {
    font-size: 1.5rem;
    color: white;
    padding-top: 3rem;
}

ul.window-content,
.box1 img {
    border: 0.2rem solid black;
    border-radius: 50%;
    padding: 0.8rem;
}


/* section galeria*/

.galeria-bg {
    background: url(/assets/img/Spectrum.svg) no-repeat;
    background: url(/assets/img/Spectrum.svg);
    background-size: cover;
    background-position: center center;
    color: white;
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10rem;
}

.galeria-bg h3 {
    text-align: center;
    padding: 6rem;
    text-shadow: #f017ba 3px 3px;
}

.grid-img,
.grid-text-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.grid-text-content {
    display: flex;
    padding-left: 4rem;
}

.grid-text-content h4 {
    font-size: 3.0rem;
}

.grid-img>div {
    flex: 1 1 140px;
    margin: 0.2rem;
}

.gallery-img img {
    width: 100%;
    display: block;
}

.gallery-img img:hover {
    transform: scale(2.0);
    transition: all .3s ease-in-out;
}


/* Section depoimento*/

.depoim-content h3 {
    text-align: center;
    padding: 3rem;
}

ul.depoim-content,
.box {
    width: 100%;
    display: flex;
    max-width: 120rem;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 5rem;
    justify-content: center;
    gap: 5rem;
}

ul.depoim-content,
.box li {
    display: flex;
    height: 35rem;
    width: 100%;
    background-color: #f017ba;
    border-radius: 1rem;
    color: white;
}

ul.depoim-content,
.box>li {
    flex: 0 1 22rem;
}

ul.depoim-content,
.box li p {
    font-size: 1.6rem;
    padding-top: 1.5rem;
}

ul.depoim-content,
.box li img {
    position: relative;
    left: 30%;
    top: -3.5rem;
    border: 2px solid black;
    border-radius: 50%;
    padding: 1.3rem;
    display: flex;
    background-color: burlywood;
}

ul.depoim-content,
.box li .item1 {
    text-align: center;
}


/*section formulario*/

@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
        padding-bottom: 10rem;
    }
    .intro-text-content h1 {
        font-size: 3rem;
        padding-top: 7rem;
        text-align: center;
    }
    .intro-text-content p {
        font-size: 20px;
        text-align: center;
    }
    ul.window-content,
    .box1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    ul.window-content,
    .box1 h6 {
        font-size: 1.4rem;
    }
    ul.window-content,
    .box1 p {
        padding-top: 0.5rem;
        text-align: center;
    }
    ul.window-content,
    .box1 img {
        padding: 0;
    }
    .metod-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .metod-video .controle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 335px;
        height: 260px;
    }
    .metod-text-content h3 {
        font-size: 3.5rem;
        padding-bottom: 2rem;
    }
    .play-btn {
        padding: 1rem;
    }
    .galeria-bg {
        margin-top: 65rem;
    }
    .grid-content {
        grid-template-columns: 1fr;
    }
    .galeria-bg h3 {
        font-size: 3.5rem;
    }
    .grid-text-content h4 {
        font-size: 3.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .grid-text-content {
        padding-left: 0rem;
        text-align: center;
    }
}